.wrapper
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: flex-start
  width: 500px
  height: 250px
  background-color: #9cc4c0
  padding: 10px
  border: 2px black solid

  h2
    margin: 20px