@import "src/sass/variables"
@import '~pretty-checkbox/src/pretty-checkbox.scss'

.wrapper
  margin: 5px
  width: 22px
  height: 22px
  display: inline-block
  @include flexCenter
  background-color: #f5d69e

.checkbox
  width: 15px
  height: 15px