.wrapper
  font: 700 1.1rem/1.6 "Century"
  margin: 5px
  text-align: center
  width: 200px
  justify-content: center

.span
  background-color: darkkhaki
  width: 160px
  padding: 10px
  box-sizing: border-box
  &_off
    display: none