$whitecolor: #ffffff
$yellowcolor: #7d8028
$redcolor: #9b1107
$darkredcolor: #3e1414
$violetcolor: #3f1c71

@mixin btn_hover
  &:hover
    background-image: none
    background-color: #9b1107
    transition: 1.5s all

@mixin btn_main
  border-radius: 5px
  background-color: $yellowcolor
  color: $whitecolor
  font-size: 12px
  font-weight: 400
  text-transform: uppercase
  @include btn_hover

@mixin flex-center
  justify-content: center
  align-items: center

@mixin flex-around
  justify-content: space-around
  align-items: center

@mixin flex-between
  justify-content: space-between
  align-items: center

@mixin flex-row
  display: flex
  flex-flow: row nowrap

@mixin flex-column
  display: flex
  flex-flow: column nowrap

@mixin flex-center
  justify-content: center
  align-items: center

@mixin for-phone-only
  @media only screen and (min-width: 320px) and (max-width: 460px)
    @content

@mixin for-tablet-portrait-up
  @media only screen and (min-width: 600px) and (max-width: 901px)
    @content

@mixin for-tablet-landscape-up
  @media only screen and (min-width: 902px) and (max-width: 1200px)
    @content

@mixin for-desktop-up
  @media (min-width: 1200px)
    @content

@mixin for-big-desktop-up
  @media (min-width: 1800px)
    @content
