@import "src/sass/variables"

.wrapper
  @include flexDirection(column)
  @include flexCenter

.label
  position: relative
  text-align: center
  font-weight: 700
  font-size: 1.2rem
  color: #312b2b
  padding-left: 15px
  align-items: center

  &__custom
    position: absolute
    left: -10px
    top: 2px
    @include makeWH(13px, 13px)
    border: 3px solid #0b434c
    &_checked
      background-color: #74bd4c

    &:hover
      background-color: #c1b8b8

  &__input
    position: absolute
    opacity: 0
    cursor: pointer

  &:hover
    cursor: pointer
    color: black
    font-size: 1.3rem
    text-shadow: 2px 2px 6px #5f7384


